{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/xampp/htdocs/platformerMelonJStest/src/data/map/map1.tmx",
    "expandedProjectPaths": [
        "tiles"
    ],
    "exportAsImage.includeBackgroundColor": false,
    "fileStates": {
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/area1.json": {
            "scaleInDock": 1
        },
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/area1.tsx": {
            "scaleInDock": 1
        },
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 386.66666666666663,
                "y": 239.3333333333333
            }
        },
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/map1.tmx#area1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/tiles/area1.tsx": {
            "scaleInDock": 1
        },
        "E:/xampp/htdocs/platformerMelonJStest/tiles/area1.tsx": {
            "scaleInDock": 1
        },
        "tiles/area1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/xampp/htdocs/platformerMelonJStest/tiled",
    "last.imagePath": "E:/xampp/htdocs/platformerMelonJStest/tiled/tiles",
    "lastUsedTilesetExportFilter": "Tous les Fichiers (*)",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.width": 15,
    "openFiles": [
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/map1.tmx",
        "tiles/area1.tsx"
    ],
    "project": "custom.tiled-project",
    "recentFiles": [
        "tiles/area1.tsx",
        "E:/xampp/htdocs/platformerMelonJStest/src/data/map/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
